{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Supabase": {
    "Url": "https://xqwzgcxwdwpmkdbmzmve.supabase.co",
    "AnonKey": "sb_publishable_61QHtbRPJtHDCcwOZoynOA_mZlSNPfU",
    "//SnapshotUrl": "Supabase 出口配额超限时网关会对 REST/Auth/Storage 一律回 402;COS 不受影响。与 WaveMod 站点共用同一个对象。",
    "SnapshotUrl": "https://wave-mod-preview-1327973389.cos.ap-guangzhou.myqcloud.com/snapshots/mods-snapshot.json.gz"
  },
  "ModEnv": {
    "ManifestUrl": "https://jasm-modenv-1327973389.cos.ap-guangzhou.myqcloud.com/modenv/version.json",
    "VersionCatalogUrl": "https://jasm-modenv-1327973389.cos.ap-guangzhou.myqcloud.com/modenv/xxmi-versions.json",
    "BasePackageId": "xxmi",
    "LauncherPackageId": "launcher",
    "MaxDownloadRetries": 3,
    "DownloadStallTimeoutSeconds": 30,
    "ProgressReportIntervalMs": 400,
    "KeepBackupCount": 5
  },
  "AppUpdate": {
    "//ManifestUrl": "COS 上的更新清单（首选通道）。留空 = 直接走 GitHub 回退，即 COS 欠费/权限配错时的运营回滚开关，不需要发新版客户端。",
    "ManifestUrl": "https://jasm-modenv-1327973389.cos.ap-guangzhou.myqcloud.com/app/update.json",
    "//ReleasesApiUrl": "GitHub 回退通道。≤2.30.0 的老客户端和旧版 JASM - Auto Updater.exe 只会读这里，所以 release 上仍需继续挂同版本的 JASM_*.7z / SingleFile_JASM_*.zip。",
    "ReleasesApiUrl": "https://api.github.com/repos/qsy123-coder/JASM/releases?per_page=2",
    "//ManualDownloadUrl": "更新说明页的兜底地址（清单里的 notesUrl 缺失、或用户要手动下载时用）。",
    "ManualDownloadUrl": "https://github.com/qsy123-coder/JASM/releases",
    "MaxDownloadRetries": 3,
    "DownloadStallTimeoutSeconds": 60,
    "ProgressReportIntervalMs": 400
  }
}
